
<!DOCTYPE html>
<html>
    <style>
    h1 {
        color: rgb(247, 0, 255);
    }
    @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

</style>
<body style="background-color: white;">
    <h1> 
    mya is retarded
    </h1>
    <img src='https://williamishot.com/tDlW23lFCY.png'>
    <img src='https://williamishot.com/FLpc5RCHZg.png'>
</body>
</html>
